<html>
  <head>
  </head>
  
  <body>
     <img
       src="https://static.vecteezy.com/system/resources/thumbnails/023/251/759/small_2x/watercolour-piece-sliced-cut-orange-fruit-hand-painted-illustration-png.png">
   <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="projectsPage.html">Digital Design</a></li>
  <li><a href="conditionalPage.html">Conditional</a></li>
  <li><a href="datasetPage.html">Dataset</a></li>
  
</ul>
    
    <center>      
      <h1> Conditional App: </h1>
   
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/U4ucH1X9llAbpmjrI7ZFNEviT8yMUe9HsHuwfoe6mpI/embed"></iframe>
     
      
  </body>

  <style>  
  body {
  background-color: orange
}
h1 {
  color: beige;
  font-size: 250%;
  text-decoration-color: beige;
    letter-spacing: 5px;
  word-spacing: 4px;
  text-decoration-thickness: 3px;

}
img {
  width: 10%;
  border: dotted antiquewhite 3px;
  border-radius: 100%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F3D34A;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #F3E37C;
}
  </style>
    </html>
