<html>
 <head>
  </head>
  
  <body>
    <center>
    <h1> Morghan's Website </h1>
      <img
           src="https://static.vecteezy.com/system/resources/thumbnails/023/251/759/small_2x/watercolour-piece-sliced-cut-orange-fruit-hand-painted-illustration-png.png">
   
  </body>
</html>

<style>  
body {
  background-color: orange;
}
h1 {
  color: beige;
  font-size: 275%;
  text-decoration-color: beige;
    letter-spacing: 5px;
  word-spacing: 4px;
  text-shadow: 1px 1px 2px yellow;
  text-decoration-thickness: 3px;

}
img {
  width: 15%;
  border: dotted antiquewhite 3px;
  border-radius: 100%;
}
} 
</style>

<html>
  <head>
  </head>
  
  <body>
    <img
       src="https://static.vecteezy.com/system/resources/thumbnails/023/251/759/small_2x/watercolour-piece-sliced-cut-orange-fruit-hand-painted-illustration-png.png">
    <center>      
      <h1> Projects: </h1>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/lpwZQeOyM6ifCJgQznkO6KAOV2nKJ0psdHZsZaU5mz0/embed"></iframe>
      <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/U4ucH1X9llAbpmjrI7ZFNEviT8yMUe9HsHuwfoe6mpI/embed"></iframe>
     
      
  </body>
    
    </html>

    <style> 
    body {
  background-color: orange
}
h1 {
  color: beige;
  font-size: 275%;
  text-decoration-color: beige;
    letter-spacing: 5px;
  word-spacing: 4px;
  text-decoration-thickness: 3px;

}
img {
  width: 15%;
  border: dotted antiquewhite 3px;
  border-radius: 100%;
}
    </style>
